<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webdev</title>
</head>
<body>
    <main>
        <header>
            <div class="header-nav">
                <a href='#about' class="nav">About</a>
                <a href='#syllabus' class="nav">Syllabus</a>  
                <a href='' class="nav"><img src="assets/Vector.svg"</a> 
                <a href='#project' class="nav">project</a>
                <a href='#faq' class="nav">FAQ</a>
        </div>
        </header>
        <section class="YourLife">
            <div class="YourLife-content">
                <h1>Your life is WebDev</h1>
                <p>Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
                <button class="btn get">Get started</button>
                <div class="social-media"> 
                    <object type="image/svg+xml" data="assets/Facebook.svg"></object>
                    <object type="image/svg+xml" data="assets/Google.svg"></object>
                    <object type="image/svg+xml" data="assets/Twitter.svg"></object>
                    <object type="image/svg+xml" data="assets/LinkedIn.svg"></object>
                </div>
            </div>
        </section>
        <section class="secont">
            2
        </section>
        <section class="third">
            3
        </section>
        <section class="fourth">
            4
        </section>
        <section class="fifth">
            5
        </section>
        <section class="sixth">
            6
        </section>
        <footer>
            7
        </footer>
    </main>
</body>
</html>